name: Build React on S3
on:
  push:
      branches:
        - master # (1)masterブランチにcommitした時を起点にする
jobs:
  build:
    runs-on: ubuntu-latest # (2)最新のUbuntu上でコマンドを実行する
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Install Dependencies
        run: npm install

      - name: Build
        run: npm run build  # (3)Reactアプリをビルドする

      - name: Deploy
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: | #(4)S3のバケットにデプロイする
          aws s3 cp --recursive --region ap-northeast-1 build s3://cicd-test-app-20220322
